{
  "name": "phoenixbot-core",
  "version": "0.1.0",
  "description": "Free version of Phoenix Bot. Rewrite in progress.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenixBotMC/core.git"
  },
  "author": "Project Phoenix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhoenixBotMC/core/issues"
  },
  "homepage": "https://github.com/PhoenixBotMC/core#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.0.1",
    "jslint": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "node-fetch": "^2.6.1",
    "path-parse": "^1.0.6",
    "phoenix-slothpixel": "^1.2.6",
    "typescript": "*"
  }
}
