{
  "name": "phoenixbot-core",
  "version": "0.1.0",
  "description": "Free version of Phoenix Bot. Rewrite in progress.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhoenixBotMC/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhoenixBotMC/core/issues"
  },
  "homepage": "https://github.com/PhoenixBotMC/core#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.0.1",
    "mongoose": "^5.11.17",
    "path-parse": "^1.0.6",
    "phoenix-slothpixel": "^1.2.6",
    "yarn": "^1.22.10"
  }
}
